{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsPaths": {
    "OriginOne": "http://localhost:8080/" //跨域请求网址，跨域添加多个
  }
}
